-- robbed.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
name:                robbed

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1

-- A short (one-line) description of the package.
synopsis:            A reduced ordered BDD package

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tristan Ravitch

-- An email address to which users can send suggestions, bug reports,
-- and patches.
maintainer:          travitch@cs.wisc.edu

-- A copyright notice.
-- Copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

flag buildTests
  description: Build the test programs
  default: False

library
  hs-source-dirs: src
  -- Modules exported by the library.
  exposed-modules: Data.ROBDD.Strict, Data.ROBDD, Data.ROBDD.Strict.Visualization

  -- Packages needed in order to build this package.
  build-depends: unordered-containers > 0.1.2,
                 hashable,
                 base == 4.*, mtl == 2.*,
                 fgl, graphviz

  -- Modules not exported by this package.
  Other-modules: Data.ROBDD.BooleanFunctions,
                 Data.ROBDD.Strict.Memoization,
                 Data.ROBDD.Strict.Types

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

  ghc-options: -Wall

executable quant-tests
  if flag(buildTests)
    build-depends: robbed, base > 3 && < 5, random
  else
    buildable: False

  main-is: QuantTests.hs
  hs-source-dirs: tests

